+++++ ----- City Tasks & Free Time ----- +++++
욘겐자야에서 영화 관람=Assistir a um filme em\nYongenjaya
꽃집 알바=Trabalhar meio período na\nfloricultura
신주쿠에서 영화 관람=Assistir a um filme em\nShinjuku
크레이프 가게에서 알바=Trabalhar meio período em\numa loja de crepes
규동 가게에서 알바=Trabalhar meio período em\numa loja de gyudon
르블랑에서 휴식=Relaxar em Le Blanc
공중 목욕탕에서 목욕=Tomar banho em banhos públicos
집에서 청소=Limpar em casa
축구부 동아리 활동=Praticar no clube de futebol
메로페의 호기심=Curiosidades de Merope
집에서 독서=Ler em casa
앤더슨과 훈련=Treinar com Anderson
시부야에서 영화 관람=Assistir a um filme em\nShibuya
게임 센터에서 게임=Jogar no fliperama
집에서 게임=Jogar em casa
편의점에서 알바=Trabalhar meio período em uma\nloja de conveniência
오시치의 게임=Jogos de Archie
사토 유타 돕기=Ajudar Yuta Sato
음악부 연습=Praticar no clube de música
도서실에서 공부=Estudar na biblioteca
목욕탕에서 목욕=Tomar banho no banho público
YUI와 함께하기=Passar tempo com YUI


지금 진행하고 있는 임무가 있어.\n<color\=#FFC000>방과 후</color> 시간대로 전환해\n도시 일정을 진행하려고?=Você está atualmente trabalhando em uma missão.\nQuer esperar até <color\=#FFC000>depois da escola</color> para fazer Tarefas da Cidade?
메로페와(과) <color\=#FFC000>처음</color>으로 이곳에 가면 감정이 점점 깊어질 것 같다.=Esta é a minha <color\=#FFC000>primeira vez</color> indo aqui com Merope. Sinto que nossos laços vão se aprofundar.
리 야오링와(과) <color\=#FFC000>처음</color>으로 이곳에 가면 감정이 점점 깊어질 것 같다.=Esta é a minha <color\=#FFC000>primeira vez</color> vindo aqui com Li Yaoling. Sinto que nossos laços vão se aprofundar.
아라이 모토하와(과) <color\=#FFC000>처음</color>으로 이곳에 가면 감정이 점점 깊어질 것 같다.=Esta é a minha <color\=#FFC000>primeira vez</color> vindo aqui com Arai Motoha. Sinto que nossos laços vão se aprofundar.
오다이바에 <color\=#ff0000>대관람차</color>를 탈 수 있는 <color\=#ff0000>유원지</color>가 있는데, 가볼래?=Há um <color\=#ff0000>parque de diversões</color> em Odaiba onde podemos andar em uma <color\=#ff0000>roda gigante</color>. Devemos ir?
시모키타자와... 거긴 <color\=#ff0000>학교</color> 근처잖아.\n학교로 갈거야?=Shimokitazawa... isso é perto da sua <color\=#ff0000>escola</color>.\nDevemos ir?
<color\=#ff0000>집</color>으로 가려고? \n아니면 근처의 <color\=#ff0000>레스토랑</color>...?=Quer visitar sua <color\=#ff0000>casa</color>? \nOu talvez conferir um <color\=#ff0000>restaurante</color> próximo...?
칸다에는 수많은 욕망의 <color\=#ff0000>성당</color>이\n모여있는 것 같아. 가볼까?=Parece que há muitas <color\=#ff0000>catedrais</color> de desejo em Kanda. Devemos ir?
츠키시마에 맛있는 <color\=#ff0000>몬자야키 가게</color>가 있는 것\n같아. 식욕을 충족할 수 있는 곳이야. 가볼래?=Acho que há um delicioso <color\=#ff0000>restaurante de monjayaki</color> em Tsukishima. Devemos ir?
시부야에 엄청 시끌벅적한\n<color\=#ff0000>상점가</color>와 <color\=#ff0000>영화관</color>이 있는데, 가볼까?=Shibuya tem movimentadas <color\=#ff0000>ruas de compras</color> e um <color\=#ff0000>cinema</color>. Devemos ir?

++++ ----- Scrolling Text ----- ++++

시부야에 멋진 기타 소녀가 공연을 한다고 합니다.=Uma garota legal de guitarra está se apresentando em Shibuya.
<color\=#FFC000>재주</color>를 연마하면\n모토하의 관심을 더 받을 수 있을 것 같습니다.=Se eu <color\=#FFC000>Aumentar Minha Proficiência,</color>\nEu posso chamar mais atenção de Motoha.
<color\=#FFC000>특정 페르소나</color>를 합체하면\n메로페의 관심을 받을 수 있을 것 같습니다.=Acho que posso chamar a atenção de Merope\nao <color\=#FFC000>Fundir Personas Específicas.</color>
신주쿠 거리에 신비한 점술가가 있다고 합니다.=Diz-se que há um misterioso\nvidente nas ruas de Shinjuku.
시부야에 기부금을 모금하는 소녀가 있다고 합니다.=Há uma garota em Shibuya\nque está coletando doações.
태평당 서점에서\n유용한 서적을 살 수 있을지도 모릅니다.=Eu poderia ser capaz de comprar alguns livros úteis\nna livraria Taipei.
새로운 영화가 상영되고 있다고 합니다.=Um novo filme está sendo exibido nos cinemas.


++++ ----- End of Day ----- ++++
오늘 일정은 모두 다 완료했어.\n집으로 돌아가 쉬는 게 어때?=Você fez muito hoje. Que tal ir para casa e descansar?

++++ ----- Soccer Club ----- ++++
축구부 동아리 활동에 참여하려고?\n(<color\=#ff0000>행동력 1포인트 소모</color>)=Você quer participar da atividade do clube de futebol?\n(<color\=#ff0000>Custa 1 ponto de Ação</color>)
가입한 지 얼마 되지 않았지만\n금방 적응할 수 있을 거야.=Você acabou de se juntar, mas tenho certeza de que se adaptará rapidamente.

++++ ----- Yongen-Jaya Free Time Events ----- ++++

+++ ----- Yongen-Jaya Bathhouse ----- +++
뜨거운 김이 끊이지 않는\n공중 목욕탕...=Um banho público quente e vaporoso...
공중 목욕탕 목욕=<size\=27>Tomar banho no banheiro público</color>
공중 목욕탕에서 목욕=Tomar banho em banhos públicos
오늘 목욕이 무료라는데,\n이곳에서 목욕하려고?=Ouvi dizer que o banho é gratuito hoje, então por que não tomar um banho aqui?
확인=Confirmar
좀 오래되기는 했지만 비교적\n안락한 공중 목욕탕 같군.=É um pouco antigo, mas parece um banho público relativamente aconchegante.
여기서 목욕을 하면 분명\n신체와 정신이 회복될 거야.=Um banho aqui certamente restaurará seu corpo e mente.
오, 가끔 특별한 <color\=#ff0000>온천 약욕</color>을\n하게 해준다고?... 해볼 만하겠는데.=Ah, eles têm um <color\=#ff0000>Banho Medicinal de Primavera Quente</color> especial de vez em quando? Pode valer a pena tentar.
뜨거운 물의 온도가 딱 알맞다.=A água quente está na temperatura certa.
몸을 담그니 아주 편안하다...=É muito relaxante mergulhar...
오, 확실히 활력이 넘쳐 보이는군.=Ah, você certamente parece energizado.
인간들이 왜 목욕을\n좋아하는지 이제 알겠어.=Agora entendo por que os humanos gostam de tomar banho.
그럼 몸이 식기 전에\n짐을 챙겨서 돌아가자.=Vamos arrumar as coisas e voltar para casa antes que esfrie.
정말 좋은 곳이야.\n앞으로 더 자주 오자.=É um lugar realmente agradável. Vamos voltar mais vezes a partir de agora.


+++ ----- Read in the School Library on a Rainy Day ----- +++
도서관에서 독서=Ler na\nbiblioteca
집중해서 공부를 시작하자.=Vamos nos concentrar e começar a estudar.
비 때문인가?\n오늘 아주 조용하군.=Está muito quieto hoje.\nSerá por causa da chuva?
조용한 빗소리만 들린다...=Tudo que eu ouço é a chuva quieta...
평소보다 집중이 잘 된다...=Estou mais focado do que o habitual...
아주 좋아.\n계속 열심히 해.=Muito bom.\nContinue com o bom trabalho.
조용하니까 집중력이\n흐트러지지 않아서 좋군.=Gosto que está quieto para não me distrair.
필기구 챙기는 거 잊지 마.=Não se esqueça dos seus utensílios de escrita.

++++ ----- Shibuya Free Time Events ----- ++++

++ ----- Archie's Games ----- ++


오시치와 대화하기=Fale com Archie
오시치의 게임에 참여하려고?\n(<color\=#ff0000>행동력 1포인트 소모</color>)=Você quer participar do jogo do Archie?\n(<color\=#ff0000>Consome 1 ponto de ação</color>)
멍멍! 시부야를 사랑하는 친구, 안녕하세요!=Au au!\nOlá, amigo amante de Shibuya!
오늘도 역시 씩씩하군요!=Você está ótimo hoje!
오시치=Archie
멍멍!=Au au!
그쪽도요=Você também
하하,\n요즘도 시부야의 매력을 잘 느끼고 계시는가요?=Haha, você tem sentido o charme de Shibuya ultimamente?
시부야에 있는 다양한 즐길 곳과 상점들은\n모두 새로운 경험들을 선사해 주죠! 멍멍!=Você pode ter novas experiências nos lugares e lojas ao redor de Shibuya!\nAu au!
아참,\n오시치의 시부야 퀴즈에 참여해 보시겠습니까?=Então, você gostaria de participar do Quiz de Shibuya do Archie?
정답을 맞히시면 오시치가 선물을 드립니다!=Se você acertar, receberá um prêmio do velho Archie!
상품! 나도 상품!=Prêmios! Eu amo prêmios!
퀴즈? =Um quiz? 
그렇습니다. 시부야에 관한 미니 퀴즈랍니다.\n시부야 단골손님이시니까 분명 쉬울 겁니다!=Sim. É um mini quiz sobre Shibuya. Deve ser fácil, já que você é um frequentador regular de Shibuya!
우리 친구의 의욕이 대단한데요?!\n그럼 시작하겠습니다!=Admiro sua motivação, amigo!\nVamos começar!
준비됐나요? 멍멍!=Você está pronto?\nAu au!
늘 준비돼 있죠=Estou sempre pronto
문제 주세요=Dê-me a pergunta
좋습니다!\n첫 번째 문제은 시부야 상점에 관한 것입니다!=Ótimo!\nA primeira pergunta é sobre as lojas ao redor de Shibuya!
시부야의 지하상가에는 멋진 상점가가 있습니다~\n그곳에서 재밌는 것들을 많이 살 수 있죠!=Há um agradável shopping subterrâneo embaixo de Shibuya~ Você pode comprar muitas coisas divertidas lá!
그럼, 문제입니다.\n오시치가 멀리서 온 친구를 위해\n선물용으로 일본 기념품을 사려고 합니다~=Agora, aqui está sua pergunta.\nEstou tentando comprar lembranças japonesas para um presente para um amigo de longe~
오시치가 「<color\=#ff0000>일본 기념품 가게</color>」를 찾아가려면\n「<color\=#ff0000>어느 가게 옆</color>」으로 가야 할까요?=Para qual loja <color\=#ff0000>devo olhar ao lado</color> para encontrar uma <color\=#ff0000>loja de souvenirs japoneses</color>?
저런, 아쉽게도 정답이 아닙니다...=Isso, infelizmente, está incorreto...
시부야에 대해 더 공부하셔야겠어요.=Você deve estudar mais sobre Shibuya.
하지만 기죽을 것 없습니다!\n오시치 상품이 걸린 퀴즈는 총 세 문제니까요!=Mas não se preocupe!\nO Quiz de Shibuya do Archie tem um total de três perguntas!
분발하세요. 상품 기회는 또 있습니다! 멍멍!=Levante a cabeça. Você ainda pode ganhar um prêmio!\nAu au!
그럼 두 번째 문제입니다!=Aqui está a segunda pergunta!
준비됐어요!=Estou pronto!
문제없어요=Sem problemas
두 번째 문제는 시부야 상점가에 관한 것입니다!=A segunda pergunta é sobre a Rua de Compras de Shibuya!
쇼핑하기 좋은 시부야 상점가는\n식도락가들의 천국이기도 하죠!=É ótimo para compras, mas também é um paraíso para os amantes da comida!
그렇다면 「<color\=#ff0000>시부야 상점가</color>」에 있는\n「<color\=#ff0000>식당</color>」은 총 몇 개일까요?=Quantos <color\=#ff0000>restaurantes</color> existem na <color\=#ff0000>Rua de Compras de Shibuya</color>?
하지만 아직 마지막 문제가 남아있습니다!\n정답을 맞히면 오시치의 상품을 획득할 수\n있습니다!=Mas ainda há uma última pergunta!\nSe você responder corretamente, pode ganhar o prêmio do Archie!
고양이=Gato
멍멍! 역시 대단해요! 정답입니다!=Au au!\nCorreto! Eu sabia que você conseguiria!
이제 마지막 문제인 만큼! 더 분발하자고요!=Só mais uma pergunta!\nContinue assim!
그럼, 이제 마지막 문제 나갑니다!=Agora para a última pergunta!
오오오!=Ooh ooh ooh!
마지막 문제! =Última!
마지막 문제는 역 광장에 관한 것입니다!=A última pergunta é sobre a praça da estação!
시부야의 역 광장은\n교통이 편리한 교통의 요충지죠!=A praça da estação de Shibuya é um hub conveniente para transporte!
수도 없이 시부야에 와봤을 테니\n역 광장의 모습도 분명 잘 아시겠네요!=Você esteve em Shibuya inúmeras vezes, então provavelmente sabe como a praça se parece!
그렇다면 「<color\=#ff0000>시부야역 광장 중앙</color>」에\n서 있는 조각상은 어떤 「<color\=#ff0000>동물의 조각상</color>」일까요?=Que tipo de <color\=#ff0000>estátua de animal</color> está no <color\=#ff0000>centro da Praça da Estação de Shibuya</color>?
자, 모든 문제에 대한 답변이 끝났습니다.\n우리 친구가 한 답변을 볼까요...=Você respondeu todas as perguntas!\nVamos ver suas respostas...
멍멍! 모든 정답을 맞히지 못했군요...\n아쉽네요.=Au au!\nVocê não acertou todas as perguntas... Sinto muito.
그래도 좌절할 것 없어요.\n제가 상품을 준비했으니까요!=Mas não se preocupe.\nEu ainda preparei um prêmio para você!
우리 친구가 앞으로 주변 사물에 좀 더 관심을 가져서 다음에는 꼭 오시치가 준비한 큰 상품을 받아 가시길 바랍니다!=Espero que você preste mais atenção nas coisas ao seu redor, e que na próxima vez você ganhe um grande prêmio do seu amigo Archie!
큰 상품을 위해! = Para prêmios!
하하, 그리고 계속해서 시부야를 사랑해 주세요!=Haha, por favor, continue amando Shibuya!

+++ ----- Shibuya Central Street Free Time Events ----- +++

++ ----- Convenience Store ----- ++
그럼...\n오늘부터 간단한 계산대 업무를 할 수 있겠어.=Então... a partir de hoje, você pode fazer um trabalho simples de caixa.
계산대에서 일할 때 몇 가지 요령이 있어.=Existem alguns truques do comércio ao trabalhar no caixa.
내가 옆에서 지도해 줄 테니 걱정하지 마.=Não se preocupe, eu estarei lá para orientar você ao longo do caminho.
오늘도 도와줘서 고마워.=Obrigado novamente pela sua ajuda hoje.
예를 들면... 각 상품의 바코드 위치를\n기억해 두면 일하는 속도가 더 빨라져.=Por exemplo, memorizar a localização do código de barras de cada produto... me faz trabalhar mais rápido.
그러면 손님을 더 순조롭게 받을 수 있어!=Então você pode atender os clientes de maneira mais suave!
그럼 실제로 일하면서 경험해 봐.=Então, experimente enquanto realmente trabalha.
계산대 업무를 시작하자.=Vamos começar a trabalhar no caixa.
여러 상품의 바코드 위치에\n주의를 기울여야 하는군.=Você precisa prestar atenção à localização dos códigos de barras em vários produtos.
오, 이건 인기 미식 잡지\n『모퉁이』잖아?=Ah, esta é uma revista gourmet popular "Canto", certo?
잡지 뒷면의 회사 소개 옆에\n바코드가 인쇄돼 있다...=Um código de barras está impresso na parte de trás de uma revista ao lado da biografia da empresa...
이건... 캔 음료 「청」이군.\n매일 많은 사람이 사러 오지.=Isto é... uma bebida enlatada chamada "Azul". Muitas pessoas compram todos os dias.
바코드는...\n캔 위의 회사 로고 옆에 있다.=O código de barras está localizado... ao lado do logotipo da empresa na lata.
잘하고 있어.=Você está indo bem.
그 기세로 계속 열심히 해!=Mantenha o ímpeto e continue trabalhando duro!
오늘 정말 고생 많았어!=Obrigado pelo ótimo trabalho hoje!
일하는 모습이 아주 보기 좋아.=É ótimo ver você trabalhando.
그럼, 선배의 깜짝 테스트!=Agora, um teste surpresa para você!
미식 잡지 『모퉁이』의 바코드는...\n어디 있는지 알아?=O código de barras na revista gourmet "Canto" está... você sabe onde está?
회사 로고 근처?=Perto do logotipo da empresa?
잡지 하단=Parte inferior da revista
회사 소개 옆=Ao lado da introdução da empresa
틀렸어...\n너무 갑자기 물어봤나 보다.=Errado... Acho que perguntei muito de repente.
괜찮아.\n앞으로는 좀 더 주의를 기울여서 일하도록 해!=Tudo bem, apenas tente ser mais cuidadoso no futuro!
아하하, 미안.\n갑자기 너무 선배티를 냈지...=Ahaha, desculpe, eu de repente mostrei minha superioridade...

++ ----- Flower Shop ----- ++
@Ruferu
이 꽃집에서 아르바이트하려고?\n(<color\=#ff0000>행동력 1포인트 소모</color>)=Quer trabalhar meio período nesta floricultura?\n(<color\=#ff0000>Consome 1 ponto de ação</color>)
여자 점장=Gerente da loja feminina
괜찮을까, 이 점장...=Este gerente está bem...
@Shiori Niwa
바로 일을 시작하자.=Vamos começar a trabalhar imediatamente.
@Wonder
급여 계산은 어떻게 하나요?=Como faço para calcular meu salário?
@Shiori Niwa
하하, 정말 재미있는 아이구나.=Haha, que criança interessante.
...물론 추가 급여는 없지.=...sem pagamento extra, é claro.
@Ruferu
...다음에는 여기 오지 말자.=...Vamos não voltar aqui na próxima vez.
@Wonder
꽃집에서 일을 시작했다.=Comecei a trabalhar em uma floricultura.
@Ruferu
앞치마가 이렇게 잘 어울릴 줄이야.=Nunca pensei que o avental ficaria tão bom.
@Shiori Niwa
니와 시오리=Shiori Niwa
미안해.\n원래 오늘은 실습을 시켜 줘야 하는데...=Desculpe. Eu deveria te dar treinamento prático hoje....
그렇지만 그건 너무 귀찮으니까...=Mas isso dá muito trabalho, então...
@Ruferu
...그래도 점장의 능력은\n의외로 뛰어난 것 같아.=...Ainda assim, as habilidades da gerente da loja parecem ser surpreendentemente excelentes.
일을 일사불란하게 잘 처리하더군.=Ela lidou com o trabalho de forma suave e eficiente.
손님들도 점장을 좋아하는 것 같아.=Acho que os clientes também gostam da gerente.
@Shiori Niwa
자, 이건 오늘 급여야.=Aqui está o salário de hoje.
참, 우리는 비정기적으로 이벤트를 열거든.\n그때는 손님도 많아서 급여를 더 많이 줘.=A propósito, realizamos eventos de forma irregular. Naquela época, há mais clientes, então pagamos mais.
네가 오면 많은 도움이 될 것 같아...\n하암... 이제 자러 가야겠다.=Acho que sua presença será de grande ajuda... hum... agora preciso ir dormir.
r:"^너 이름이... 아, 맞아, (.*).\n시간이 나면 또 와 줘~$"=Seu nome é... Oh, certo, $1. Volte quando puder~
@Ruferu
이 시간에 잔다고...?=Dormindo a esta hora...?
아주 흥미로운 욕망이 느껴지는군.\n정말 기이한 점장이야.=Sinto um desejo muito interessante. Ela é uma gerente realmente estranha.
다음에도 아르바이트를 해 보자...=Vamos tentar um trabalho de meio período na próxima vez...

@Shiori Niwa
또 만났네...\n이렇게 말하고 싶지만 인사치레는 너무 귀찮아...=Nos encontramos novamente... Eu queria dizer isso, mas cumprimentar é muito trabalhoso...
네가 자주 와 주면\n큰 도움이 될 거야.=Seria de grande ajuda se você viesse com frequência.
그건 그렇고, 오늘부터는\n손님이 꽃을 고르는 것도 도와야 해.=Aliás, a partir de hoje, você também deve ajudar o cliente a escolher flores.
꽃을 고르는 요령은...\n가르쳐 줄 테니 걱정하지 마.=Não se preocupe, vamos ensinar os truques... de escolher flores.
@Ruferu
이 사람은 이 일을 어떻게 견디는 건지...=Não sei como essa senhora está aguentando isso...
@Shiori Niwa
그럼 간단한 예시를 보여줄게.=Então deixe-me mostrar um exemplo simples.
만약 손님이 <color\=#ff0000>사랑을 표현하는 화려한 꽃</color>을\n원한다면 어떤 꽃을 선택해야 되지?=Se um cliente quer <color\=#ff0000>uma flor colorida que expresse amor</color>, qual flor você deve escolher?
@Wonder
스위트피=Sweet Pea
은방울꽃=Lily of the Valley
붉은 장미=Red Rose
맞았어.=Você acertou.
훌륭해.\n두 가지 요청에 잘 주의를 기울였구나.=Excelente. Vejo que você prestou muita atenção a ambos os pedidos.
장미는 사랑을 표현하는 꽃으로 잘 알려져 있지.\n그리고 붉은색은 화려함을 더해 줘.=Rosas são bem conhecidas como flores que expressam amor, e a cor vermelha adiciona glamour.
은방울꽃도 사랑을 표현하기는 하지만...\n작고 하얀 꽃이잖아.=O lírio do vale também expressa amor... mas é uma flor pequena e branca.
나비 모양인 스위트피꽃은\n감사를 나타내는 데 주로 사용되지.=A flor de ervilha-doce, que tem forma
대개 이런 식이야.=Normalmente é assim.
실제로 일할 때도 이렇게 해 봐.=Tente fazer isso quando estiver realmente trabalhando.
궁금한 게 있으면 나한테 물어보고.=Se tiver alguma dúvida, me pergunte.
r:"^(.*),\n손님을 도와 연한 색의 작은 꽃을 골라줘.$"=$1, ajude o cliente a escolher as flores pequenas e de cor clara.
사랑을 표현하는 것도 잊지 마~=Não se esqueça de expressar seu amor~
@Ruferu
손님이 원하는 것은\n<color\=#ff0000>사랑을 표현할 수 있고 색이 연한 작은 꽃</color>이야.=O que o cliente quer são <color\=#ff0000>pequenas flores de cor clara que possam expressar amor</color>.
점장이 조금 전에 설명했지.=A gerente explicou isso há pouco.
이거야!=É isso!
손님이 좋아해야 할 텐데.=Os clientes devem gostar disso.
@Shiori Niwa
손님이 만족한 것 같아.=Acho que o cliente ficou satisfeito.
너 일을 제법 잘하는구나.=Você é bem competente no seu trabalho.
자, 급여를 줄게.=Aqui está o seu salário.
앞으로 꽃에 대한 지식을 많이 쌓도록 해.=Você vai precisar de muito conhecimento sobre flores no futuro.
관련된 책이 있다면\n사서 읽어보는 것도 좋을 거야.=Se houver um livro relacionado, seria bom comprá-lo e lê-lo.
하지만 책값은 따로 챙겨줄 수 없어.=Mas não posso pagar pelos livros separadamente.
@Ruferu
꼭 저렇게 말을 해야 하나...=Você realmente precisa dizer isso...
@Shiori Niwa
오늘 수고했어.=Você fez um bom trabalho hoje.
난 좀 자야겠다.\n조심해서 돌아가.=Vou dormir um pouco. Volte para casa com cuidado.
@Ruferu
또 이 시간에 잔다니...=Dormindo a esta hora novamente...
하지만 오늘도 단련이 아주 잘 됐겠어.=Mas você deve ter treinado muito bem hoje.
@Wonder
돌아갈 시간이다.=É hora de voltar para casa.

@Shiori Niwa
아... 왔구나...=Ah... você está aqui...
미안하지만 아직 잠이 덜 깨서 그런데,\n오늘 손님 응대 좀 대신 해줄래?=Desculpe, mas ainda estou meio sonolenta. Você poderia cuidar dos clientes hoje?
@Wonder
손님 응대를 맡았다...=Fui designado para atender os clientes...
@Shiori Niwa
수고했다. 네 덕에 살았어.=Bom trabalho. Você me salvou hoje.
네가 없었더라면 아마 문 닫고 더 자러 갔을걸.=Se você não estivesse aqui, eu provavelmente teria fechado a loja e voltado a dormir.
조심히 가~=Tenha cuidado por aí~.
@Wonder
오늘은 이만 돌아가자...=Vamos voltar para casa por hoje...

++ ----- Beef Bowl Shop ----- ++
규동 가게 알바=<size\=22>Emprego de meio período na loja de tigelas de carne
@Ruferu
이 규동 가게에서 아르바이트하려고?\n(<color\=#ff0000>행동력 1포인트 소모</color>)=Você quer trabalhar meio período nesta loja de tigelas de carne?\n(<color\=#ff0000>Consome 1 ponto de ação</color>)
가게 지배인=Gerente do restaurante
@Restaurant Manager
네가 새로 온 알바생이지?=Você é o novo funcionário de meio período, certo?
소개는 됐고, 빨리 일이나 시작하자.=Chega de apresentações, vamos começar a trabalhar.
물어볼 거 있니?=Você tem alguma pergunta?
@Wonder
일에 대한 설명이요=<size\=25>Uma descrição do seu trabalho.
@Restaurant Manager
간단히 말하자면 손님의 요청을 듣고\n주문이나 서빙 같은 잡무를 하는 거야.=<size\=28>Em termos simples, envolve ouvir as solicitações dos clientes e realizar tarefas diversas, como fazer pedidos e servir.
손님이 많은 경우\n주방에서 메뉴를 정리하는 것도 도와야 해.=Se houver muitos clientes, você também precisará ajudar a organizar o menu na cozinha.
...간단한 일이지.=...É simples.
그럼 앞으로 잘 부탁해.=Então, boa sorte.
@Ruferu
약간 정신없는 일인 것 같은데...=Parece ser um trabalho um pouco agitado...
됐어. 최선을 다해 보자.=Tudo bem. Vamos fazer o nosso melhor.
저쪽 손님이 계산을 원하나 봐.\n빨리 가보자.=Aquele cliente ali quer pagar. Vamos lá rapidamente.
아, 저기 다른 손님이 주문하려고 하는군...=Oh, olha lá, outro cliente está tentando fazer um pedido...
오늘은 손님이 많지 않으니\n천천히 일하면서 적응하는 게 좋겠어.=Hoje não tem muitos clientes, então é melhor trabalhar devagar e se acostumar.
@Restaurant Manager
고생 많았어.=Bom trabalho.
이제 퇴근 시간이야.\n가도 돼.=É hora de ir para casa.\nPode ir.
@Ruferu
정신이 하나도 없었지만 큰 문제는 없었군.=Foi um dia agitado, mas não foi nada demais.
급여도 괜찮고, 좋은 일자리인 것 같아.=O salário é decente, e parece ser um bom emprego.
다음에도 고려해 보자.=Vamos considerar na próxima vez.

++ ----- Family Diner ----- ++
오늘은 패밀리 레스토랑에 손님이 많이 없을 테니 차분하게 공부하기 좋다.=Como não haverá muitos clientes no restaurante da família hoje, será um bom lugar para estudar tranquilamente.
영업 중인 패밀리 레스토랑...=Restaurante da família está aberto...
이곳에서 공부하려고?\n(<color\=#ff0000>800엔 소모</color>)=Quer estudar aqui?\n(<color\=#ff0000>800 ienes</color>)
패밀리 레스토랑에서의 공부...=Estudando no restaurante da família...
오늘은 아주 조용하다...=Está muito tranquilo hoje...
빗소리 외에는 아무 소리도 나지 않는군...=Exceto pelo som da chuva, não se ouve mais nenhum som...
여기까지만 하자.=Vamos parar por aqui.
손님이 가끔 드나들기는 하지만,\n평소보다는 집중하기가 쉽지?=Houve a presença ocasional de clientes, mas foi mais fácil se concentrar do que o normal, certo?
좋아, 오늘은 여기까지 하자.\n돌아갈 시간이야.=Ok, vamos parar por aqui hoje.\nÉ hora de voltar.

++ ----- Movie Theater ----- ++
시부야의 영화관에서 인기 영화를 상영하고 있는 것 같다. 어서 가보자...=Parece que está passando um filme popular no cinema de Shibuya. Vamos lá...
영화라... 허구의 스토리를 통해 욕망을 드러내는 것이지. 아주 흥미로운 경험이 될 것 같네.=Filmes... eles revelam desejos através de histórias fictícias. Parece que será uma experiência interessante.
뉴 고릴라=New Gorilla
빨간 머리 해적 앤=Annie, a Pirata de Cabelos Vermelhos
삼림 축구=Forest Soccer
시로의 약동하는 영혼=Shirou Superstar Dream
쥬시맨: 모두의 귀환=Juicyman: O Retorno de Todos
세 얼간이의 아키하바라 소동=As Aventuras dos 3 Idiotas em Akihabara
마음의 공간=Espaço da Alma
신탁의 힐러=Cura do Oráculo
r:"^([0-9]{1,2})일 후 종료$"=Termina após $1 dias
1일 후 종료=Termina após 1 dia

++ ----- Drug Store ----- ++
드러그 스토어 알바=<size\=26>Emprego de Meio Período em Farmácia</size>
이 드러그 스토어에서 아르바이트하려고?\n(<color\=#ff0000>행동력 1포인트 소모</color>)=Você vai trabalhar meio período nesta farmácia?\n(<color\=#ff0000>Consome 1 Ponto de Ação</color>)

+++ ----- Home Free Time Events ----- +++

++ ----- Video Games ----- ++
게임하기=Jogar Jogos
@Ruferu
게임하려고?\n(<color\=#ff0000>행동력 1포인트 소모</color>)=Você vai jogar?\n(<color\=#ff0000>Consome 1 Ponto de Ação</color>)
오, então isso é o "video game"?=Oh, então isso é o "video game"?
이게 대체 왜 사람들에게 오래 놀고 싶어 하는\n욕망을 일으키는지 궁금한걸.=Fico me perguntando por que isso faz as pessoas quererem jogar por tanto tempo.
그렇군... 게임 세계에서\n정의를 지키는 영웅 역할인 건가...=Entendi... Você é um herói que defende a justiça no mundo do jogo...
이 「마왕」은 세계를 멸망시키려고 하는 거야?\n왜 그런 욕망이 생기는 거지...=Esse "demônio" quer destruir o mundo? Por que teria esse desejo...
지금까지 나온 이유는\n설득력이 떨어지는데.=Até agora, as razões apresentadas não são convincentes.
아, 여기 반전이 있구나!?=Ah, há uma reviravolta aqui!
마왕의 목적이 이 세계의 진짜 적과\n싸우는 거였다니... 이러면 말이 되지!=O objetivo do Rei Demônio era lutar contra o verdadeiro inimigo deste mundo...
전투 부분을 빨리 해결하고\n다음 스토리를 보고 싶어!=Quero resolver logo a parte da batalha e ver a próxima história!
이게 끝이야?\n그래도 스토리는 괜찮군.=É aqui que termina? Ainda assim, a história é boa.
@Wonder
2회 차 목표에 대한\n설명이 나온다...=Uma explicação sobre o 2º objetivo aparece...
@Ruferu
어, 다시 시작하면\n또 다른 캐릭터의 관점에서 체험할 수 있다고?=Ah, então se começar de novo, posso experimentar do ponto de vista de outro personagem?
오, 제법인데...=Ah, isso é bom...
이걸 만든 자는 다른 사람의 욕망을\n어떻게 지배하는지 잘 알고 있군...=O criador disso sabe muito bem como manipular os desejos das pessoas...
계속하고 싶지만\n벌써 시간이 많이 흘렀어...=Quero continuar, mas já perdi a noção do tempo...
오늘 다 끝낼 필요는 없지.\n일단 나중을 위해 저장해 두자.=Não precisamos terminar tudo hoje. Vamos salvar para depois.
고생했어.\n캐릭터 조작에 온전히 집중하기는 쉽지 않지.=Você se saiu bem. Não é fácil se concentrar totalmente na manipulação do personagem.
하지만 손의 유연성을 단련하는 데\n도움이 되지 않아?=Mas isso não ajuda a treinar a flexibilidade das mãos?
다음에 또 하자.=Vamos fazer de novo na próxima vez.
...잊어버리면 안 돼!=...Não esqueça!

@Ruferu
그럼 게임을 계속하자.=Vamos continuar o jogo.
적이 너무 강한데...\n회복 수단이 부족한가?=O inimigo está muito forte... E falta meios de cura?
스토리가 참 좋군...=A história é realmente boa...
오늘은 여기까지 하자.=Vamos parar por aqui hoje.
게임에 대한 인간의 욕망을 알 것 같군.=Acho que entendi o desejo humano pelos jogos.
너도 재미있었지?\n조작이 더 유연해졌네.=Você também se divertiu? Os controles estão mais flexíveis.
우선 좀 쉬자.=Vamos descansar um pouco primeiro.

++ ----- Anderson ----- ++

+ ----- Anderson Unlock ----- +
수영 한 번 해 봐!=Vamos nadar uma vez!
단백질 파우더 애호가를 위한 헬스장, 연중무휴!\n지금 등록하시면 할인 혜택도 있답니다!=Este é um ginásio para amantes de proteínas em pó, aberto o ano todo!\nAlém disso, estamos oferecendo um desconto se você se inscrever agora!
이야, 오늘 몸이 멋진데!=Ei, você está ótimo hoje!
왜, 근육 더 키우고 싶어? \n하하하, 아주 진취적이군!=O que, quer aumentar ainda mais os músculos?\nHahaha, que ambicioso!
저게 지금 대화를 거는 건가...?=Ele está falando comigo...?
선글라스를 쓰고,\n대체 어디를 보고 있는 걸까...=Ele está usando óculos escuros.\nNão faço ideia para quem ele está olhando...
저기...? =Com licença...?
조용히 떠난다=Vou sair quieto
근육질 남자=Cara musculoso
뭐? 「더 강해지고 싶다」고? \n「계속 단련하고 싶다」고?=O que é isso que estou ouvindo? "Quero ficar mais forte"? "Quero continuar treinando"?
하하하하!\nVocê tem alguns músculos sérios!
아, 미안.\n혼잣말하던 중이었어.=Ah, desculpe.\nEstava falando sozinho.
나는 여기 헬스장 관장이야.\n<color\=#ff0000>앤더슨</color>이라고 불러.=Eu sou o gerente da academia aqui.\nMe chame de <color\=#ff0000>Anderson</color>.
PT 영업 중이신가요? =Você é um PT?
그 헬스장 가 봤어요=Eu fui para aquela academia.
좋아!\n하지만 PT를 영업하려던 건 아니었어.=Ótimo!\nMas eu não sou um PT.
난 이렇게 매일 길에 서서\n행인들을 관찰하거든.=Eu faço isso todos os dias, fico na calçada observando as pessoas.
그런데 동생!\n네 근육이 「단련시켜 달라고」 외치고 있어.=Mas irmão, seus músculos estão gritando com você! Estão dizendo, "TREINE!"
아, 오해하지 마.\n설명해 줄게.=Ah, não entenda errado.\nDeixe-me explicar.
계속 운동하면서 얻은 감각을 통해\n근육이 하는 「말」을 들을 수 있게 됐거든.=Através do exercício contínuo, desenvolvi um novo sentido. Consigo "ouvir" o que meus músculos dizem.
「이두는 팽창하고 싶다」고,\n「복근은 더 단단해지고 싶다」고 외치고 있어.=Eu ouço meus bíceps gritando "Eu quero ficar maior!" e meus abdominais gritando "Eu quero ficar mais firme!"
나는 매일 그런 목소리를 들으면서\n열심히 운동하고 있지!=Eu escuto essa voz todos os dias, e malho muito!
그렇게 계속 운동을 하다 보니\n남의 근육이 하는 말도 들을 수 있게 됐어!=E à medida que continuei malhando, comecei a ouvir o que os músculos das outras pessoas dizem!
내가 운동을 열심히 해서\n귀 근육도 단련된 덕분이겠지!=Deve ser porque meus músculos auditivos também ficaram fortes de tanto malhar!
아차, 그러고 보니\n아직 이름도 안 물어봤네.=Ah, por falar nisso, ainda não perguntei seu nome.
안 말해 준다=Não vou dizer.
r:"(.*?),\n운동하기에 정말 좋은 이름이야!"=$1, que nome ótimo para um companheiro de treino!
잊지 마!\n우린 이제부터 친구다!=Certo, não se esqueça!\nAgora somos amigos!
친구끼리는 이렇게 하는 거야!\n알겠지!=É assim que amigos agem!\nEntendeu tudo?
같이 근육을 키우자, 친구!=Vamos ficar musculosos juntos, amigo!
괜찮아, 신경 쓰지 마.\n오고 싶을 때 오면 돼.=Não se preocupe.\nVenha quando quiser.
난 항상 여기 있으니까\n언제든지 오라고!=Estou sempre aqui, então venha quando quiser!
근육에 대해 이야기하고, 근육을 단련하고,\n더 많이 만들자!=Vamos falar sobre músculos, treinar músculos e ficar ainda mais fortes!
기다리고 있어, 친구!=Estou esperando, amigo!
앤더슨과 친구가 되었다.\n앞으로 함께 운동하면 되겠다.=Me tornei amigo do Anderson.\nVamos malhar juntos no futuro.
도시 일정 <color\=#ffc000>앤더슨의 헬스 계획</color> 해제\n매일 일정한 확률로 나타납니다.=O Evento da Cidade <color\=#ffc000>Plano de Saúde do Anderson</color> tem uma certa probabilidade de aparecer todos os dias.

+ ----- More Anderson ----- +

친구, 왔구나.\n「프로테인 애호가」가 널 만족시켜 줄게!=Bom te ver, amigo. Eu, o Amante da Proteína, garanto sua satisfação!
하하하, 이제 가자!=Hahaha, tudo bem, vamos lá!
어때? 우리 시설의 기구는\n도쿄에서도 최고 수준이야!=E aí? O equipamento na nossa academia é o melhor de Tóquio!
하지만 운동은\n조급하게 해서는 안 되지!=Mas lembre-se: não se apresse no exercício!
언제든 나 같은 근육을 키우고 싶으시다면...=Se você quiser ter músculos como os meus algum dia...
상상을 초월할 정도로 끈질기게\n운동을 해야 해!=Você tem que se dedicar muito além da sua imaginação!
이봐, 앤더슨. 오늘 밤 모임에 갈 거야?=Ei, Anderson. Você vai para o encontro hoje à noite?
고전적인 3대3이야.\n오늘은 물이 아주 좋대!=É um jogo clássico três contra três. Dizem que a água está ótima hoje!
하하...\n오늘은 아직 운동이 안 끝났어.=Haha...\nEu ainda não terminei o treino de hoje.
잘 가!\n근육 바보가 되지 않게 조심해~=Tchau! Cuidado para não virar um bobão musculoso.
왜 저렇게 근육을 키우지?\n여자들이 좋아하는 것도 아닌데.=Por que ele está tentando aumentar tanto os músculos? As garotas não acham isso atraente.
나를 맞이해 준 사람은 떠났다.=A pessoa que nos recebeu se foi.
흠, 난 그냥 숫자 맞추려고 부르는 거야.=Hmm, estou apenas aumentando minhas estatísticas.
내가 분명히 말하는데\n저런 모임은 주의하는 게 좋아.=Eu estou te avisando para ter cuidado com esses encontros.
위험 요소가 많아서 운동이 더 낫지!=Fazer exercícios é melhor, tem mais diversão com os riscos!
근육은 사랑과 달리\n노력을 결코 배신하지 않으니까!=Músculos, ao contrário do amor, nunca traem o esforço que você coloca neles!
아!\n미안해요. 전화를 받아야 돼서.=Ah!\nDesculpe, eu tenho que atender essa ligação.
여보세요!=Alô!
아~ 하기와라 씨! 오랜만이네요.=Ah, Sr. Hagiwara! Faz um tempo.
네, 맞아요. 시간 맞춰 갈게요!=Sim, claro. Vou estar lá no horário!
하하, 갑자기 데이트가 생겼네.\n데이트라기보다 선이지만...=Haha, parece que de repente eu tenho um encontro. Bem, é mais uma entrevista do que um encontro...
나랑 같이 가 줄래?=Você quer vir junto?
셋이서 만나자고요?=Os três juntos?
근육은 어쩌고요? =Então, sem músculos?
근육은 이렇게 남성적이어도\n사실 난...=Eu sei que pareço forte e masculino, mas...
모쏠이야.=Eu sou um solteirão total.
무슨 뜻이죠?=O que você quer dizer?
모쏠? =Solteirão?
아, 그게...\n네 연애 경험이 비교적 일천하다는...=Sim, eu... bem, eu acho que você não sabe muito sobre namoro...
여기서 일천하다는 건 거의 없다는 뜻이고...=E não importa o quanto eu aumente meus números aqui, não importa nada lá fora...
맞아, 전혀 없어.=Nem um pouco.
네 근육이 박사 수준이라면\n연애는 고등학생 수준일 거야.=Se meus músculos são de nível de doutorado, minhas habilidades de namoro são de nível colegial.
하지만 하고는 싶어. 하고 싶다고!=Mas eu quero fazer isso. Eu quero!
그러니까 같은 고등학생으로서\n조언을 좀 해 주면 좋겠다는 거지.=Então, como alguém cujas habilidades de namoro também são de nível colegial, eu estava esperando que você pudesse me dar alguns conselhos.
어쨌든 이론상 동생과 나는 모두 순애의 단계지만\n사랑과 근육은 다르니까!=Na teoria, cara, você e eu estamos ambos na fase do amor puro, mas amor e músculos são diferentes!
데이트 중에 잘 듣고 있기만 해.\n내가 기회를 봐서 널 보고 전략을 수정할 테니까.=Apenas escute bem durante o encontro. Se eu vir uma oportunidade, eu te aviso e mudo minha estratégia.
창소는 시부야역 출구야.=Eu te encontro na saída da estação Shibuya.
제발! 앞으로 진짜 잘해줄게.\\언제든 이 문으로 들어와.=Por favor! Eu prometo que vou compensar isso. Venha sempre que quiser.
...’단백질 파우더 애호가’ 말하는 거야.=...como o Amante da Proteína.
와 줘서 고마워!=Obrigado por vir!
하기와라 씨가 곧 올 거야. 넌 옆에서 기다리면 돼.=Hagiwara vai chegar em breve. Você pode esperar ali de lado.
22살 <color\=#ff0000>오기와라 사유리</color>입니다. 잘 부탁드려요.=Eu sou <color\=#ff0000>Sayuri Ogiwara</color>, 22 anos. Prazer em conhecê-lo.
저는 안토쿠 모리입니다! 잘 부탁드려요!=Eu sou Antoku Mori. Prazer em conhecê-lo também!
음.=Ah.
아... 하하.=Ah... haha.
음... 잘 부탁해요.=Uh... prazer...
이런, 시작하자마자 얼었어...=Ah droga, eu congelei assim que comecei...
하기와라 씨는 무슨 일을 하시나요?=Então, o que você faz, Sr. Hagiwara?
저는 회사 다니는데 종종 출장을 가요.\n최근 아프리카에서 막 돌아왔어요.=Eu trabalho em uma empresa e viajo bastante a trabalho. Acabei de voltar da África.
안토쿠 모리 씨는요?=E você, Sr. Antoku?
저는 헬스 트레이너에요.\n거의 종일 헬스장에만 있죠.=Eu sou um treinador de academia, então passo a maior parte do dia na academia.
음... 아프리카 좋지.\n동물의 근육도 탄탄하고...=Uh... a África parece ótima. Os músculos dos animais são incríveis e...
대체 무슨 소리를 하는 건지...=O que ele está falando...
하기와라 씨,\n아프리카의 미래에 대해 어떻게 생각하세요?=Então, qual é a sua opinião sobre o futuro da África, Sr. Hagiwara?
어?=Hã?
아니, 제가 묻고 싶은 건 이게 아니라...=Não, não é isso que eu queria perguntar...
그게 아니라 제 질문은,\n하기와라 씨는 근육을 키우고 싶으신가요?=Na verdade, minha pergunta é... você quer desenvolver músculos, Sr. Hagiwara?
그건…=Isso é...
그냥 묻지 마라...=Não pergunte isso...
순조로워!\n확실히 오늘 벤치 프레스를 몇 개 더 했더니 효과가 있네!=Foi tudo bem! Definitivamente graças aos bancos extras que fiz hoje!
나 어땠던 것 같아? \n내 근육은 평이 아주 좋거든!=Como eu estava? Meus músculos estavam ótimos, né?
다른 사람은 비교할 수도 없다=Não dá para comparar com ninguém.
정말 놀랍다=Impressionante mesmo.
그렇지! 다음에 같이 조시가야에서 산책하시죠.=Isso aí! Vamos dar um passeio em Zoshigaya na próxima vez.
거기가 데이트하기에 좋아요.\n인터넷으로 이미 조사해 놨거든요.=É um ótimo lugar para um encontro. Eu já pesquisei online.
그런데 준비한 질문이 다 떨어졌어.\n다음으로 어떤 주제가 좋을까?=Mas eu estou sem perguntas. Qual seria um bom assunto para a próxima vez?
음식이 무난해요=As comidas são boas.
음식 얘기가 좋겠어요=Falar sobre comida seria bom.
그래?\n역시 어린 친구가 잘 아는구나!=Ah, é? Você sabe das coisas, moleque!
나는 근육 말고 음식도 좀 잘 알아.=Além de músculos, eu também entendo de comida.
몸집이 크다고 오해하지 마세요.\n먹는 거에는 아주 까다로워요.=Não se engane pelo meu tamanho. Eu sou bem exigente com comida.
좋습니다. 여성 분을 기다리게 할 수는 없죠.=Certo. Não podemos fazer uma dama esperar.
우리가 먼저 갈 테니까 준비되면 따라와.=Nós vamos na frente, então siga quando estiver pronto.
조시가야에서 보자!=Nos vemos em Zoshigaya!
조시가야로 가서 안토쿠의 데이트 상황을 살펴보자.=Vou para Zoshigaya e ver a situação de namoro do Antoku.
조시가야로 이동해라=Vá para Zoshigaya
조시가야=Zoshigaya
마침 잘 왔다. 앞에는 하기와라 씨야.\n막 음식 얘기하려던 참이었어!=Você chegou na hora certa. Íamos começar a falar sobre comida!
이렇게 잘 풀린 적이 없어서\n좀 더 직진하기로 했어.=As coisas nunca foram tão fáceis antes, então decidi ser mais direto.
서둘러요=Apresse-se.
잘 생각해요=Boa ideia.
그래! 나 하는 거 잘 봐!=Sim! Olha eu em ação!
하기와라 씨는 요즘 어떤 음식 좋아하세요?=O que você anda comendo ultimamente, Sr. Hagiwara?
귀국하고 한 동안은\n갑자기 닭꼬치에 푹 빠졌어요.=Depois de voltar para casa, eu tive uma súbita fixação por espetinhos de frango por um tempo.
각 부위마다 식감도 다르고 육즙이 정말 풍부해요.=Cada pedaço tem uma textura diferente e é bem suculento.
아, 닭꼬치 좋죠!=Ah, espetinhos de frango!
안토쿠 모리 씨는 어떤 음식을 좋아하세요?=E você, Sr. Antoku, o que gosta de comer?
물론 닭가슴살이죠.\n너무 딱딱하지만 않으면 먹을 만합니다.=Claro, peito de frango. Desde que não fique muito seco, dá pra comer.
저 형을 믿지 말았어야 했는데...=Eu não deveria ter confiado nele...
그렇군요... 여기 이 튀김이랑\n초밥이 정말 맛있네요.=Entendi... Os tempurás e sushis aqui são realmente bons.
모두 탄수화물로 가득하죠.\n저는 보통 안 먹는데, 통곡물은 괜찮아요.=São cheios de carboidratos. Eu normalmente evito, mas grãos integrais são ok.
또 나왔다, 대화 종결자...=Lá vem ele com o assunto morto...
하기와라 씨, 여쭤 보고 싶은 게 하나 있습니다!=Sr. Hagiwara, tenho uma pergunta para você!
조금 갑작스럽지만 솔직히 말씀해 주세요!=Sei que é meio repentino, mas seja sincero!
네... 알겠어요.=Uh... ok.
배우자를 고르는 기준은 뭔가요?\n그러니까 어떤 남자를 좋아하시나요?=Qual é o seu critério para escolher um parceiro? Quer dizer, que tipo de cara você gosta?
똑똑하고 믿음직한 사람이요...=Alguém inteligente e confiável...
아뇨, 좀 더 구체적으로 부탁드릴게요.\n제가 이쪽은 좀 서툴러서요.=Não, por favor, seja mais específico. Eu não sou muito bom nisso.
그래요....=Ok....
저만 사랑해 주는 사람...=Alguém que me ame e só a mim...
네!=Sim!
저를 사랑해 주고, 속이지 않고,\n내가 원하는 건 다 해 주고!=Alguém que me ame, não me traia, e faça tudo o que eu quero!
모든 말에 진심을 담아서 해 주고,=Alguém que seja sincero em todas as palavras...
저를 괴롭히거나 꾸짖지 않고 믿어주고,=Que não me aborreça nem me repreenda, mas confie em mim...
제가 힘들 때 빨리 와서 도와주고,=Que esteja lá para me ajudar quando estou com dificuldades...
항상 제가 제일 예쁘다고 느껴야 돼요.\n꿈에서도 저를 만나야 돼요!=E que sempre me faça sentir a mais bonita, e que me veja em seus sonhos!
쉬운 조건은 아닌데...=Ela não é fácil de agradar...
맡겨만 주세요! 다 좋습니다!=Deixa comigo! Eu entendo!
정말 잊지 못할 데이트였어.=Foi um encontro inesquecível.
그리고 아주 순조로웠어.\n그렇게 착하고 상냥한 여자분은 보기 드물거든.=E foi tudo muito tranquilo. É raro encontrar uma garota tão legal e gentil assim.
이상하다...=Estranho...
정말 포용력이 강하다=Elaine é realmente tolerante.
하하, 사실 지금까지 데이트할 때마다\n여성 분이 핑계를 대고 도중에 나갔거든.=Haha, na verdade, em todos os encontros até agora, as mulheres sempre arranjam uma desculpa para ir embora no meio.
오늘 느낌이 아주 좋아.\n근육도 그래!=Estou me sentindo ótimo hoje, meus músculos também!
아쉽지만 이제 야외 수업이 있어서... 오늘은 일찍 가야 해.=É uma pena, mas tenho uma aula ao ar livre agora... preciso ir mais cedo hoje.
이렇게 마음이 맞을 줄은 몰랐어.\n알았더라면 더 잘 준비했을 텐데.=Eu não sabia que estaríamos tão em sintonia. Se eu soubesse, teria me preparado melhor.
좋아,\n다음에는 집으로 초대해 식사를 대접해야지.=Ok, na próxima vez, vou convidá-la para jantar em casa.
부모님한테 인사도 시키겠어.\n항상 부모님이 재촉하시는데, 한번에 해치우는 거지.=Vou apresentá-la aos meus pais também. Eles sempre estão me pressionando com isso, então vou resolver tudo de uma vez.
어때?\n과연 하기와라 씨가 내 진심을 받아줄까?=O que acha? A Elaine vai aceitar minha sinceridade?
여성 분이 도망칠 거예요=Provavelmente vai assustar ela.
너무 빨라요=Você está indo rápido demais.
하하, 위험이 없지는 않지만 나쁘지 않을 거야.\n아마.=Haha, pode ser arriscado, mas não vai ser ruim. Provavelmente.
사랑과 운동은 비슷해.\n똑똑한 것만으로는 안 된다고!=Amor e exercício têm isso em comum. Apenas ser inteligente não é suficiente!
이런, 차가 왔어. 먼저 가야겠다.=Oops, aí está meu transporte. Tenho que ir.
앗, 이건 하기와라 씨의<color\=#ff0000>지갑</color>인데?=Espera, isso é a carteira do <color\=#ff0000>Hagiwara-san</color>.
내가 맡아두긴 했는데\n돌려주는 걸 깜빡했어.=Eu segurei isso, mas esqueci de devolver.
나 대신 좀 전해주지 않을래?\n친구하고 <color\=#ff0000>영화를 보러</color> 간다고 했거든.=Você poderia passar isso para mim? Ela está levando uma amiga <color\=#ff0000>para o cinema</color>.
난 빨리 가야 해.\n너만 믿는다!=Tenho que correr.\nEstou contando com você!
다음에 또 같이 운동하자\n좋은 친구는 같이 근육을 단련하는 법이지!=Vamos malhar juntos na próxima vez. Bons amigos precisam fortalecer os músculos juntos!
앤더슨 대신 지갑을 하기와라 씨에게 가져다주자.=Eu devo entregar isso ao Hagiwara-san no lugar do Anderson.
앤더슨의 말에 따르면 하기와라 씨는 영화관에서 친구를 기다리고 있을 것이다...=De acordo com o Anderson, o Hagiwara-san estará esperando por uma amiga no cinema...

+ ----- Even More Anderson ----- +
하기와라 씨가 옆의 어떤 남자와 아주 가깝게 서 있다...=Hagiwara-san está muito próxima daquele homem...
남자가 하기와라 씨를 안았다... 뭐가 어떻게 된 거지?=Ele até a abraçou... O que está acontecendo?
뭔가 엄청난 것을 목격한 것 같다.=Sinto como se estivesse testemunhando algo enorme.
야, 이번엔 헬스 트레이너야?\n너 진짜 욕심 많다.=Indo atrás de um personal trainer desta vez?\nVocê é tão ganancioso.
그 남자가 다가온 거야.\n게다가 근육 하나는 엄청나거든.=Foi ele quem se aproximou de mim.\nAlém disso, os músculos dele são enormes.
아프리카에서 본 고릴라가 떠올라.=Me faz lembrar dos gorilas que vi na África.
엄청난 여자야.\n벌써 고릴라로 만들어 버렸네.=Você é uma mulher incrível. Já o tornou SEU gorila.
그것도 실버백 고릴라.\n안정감이 확실해.=Ele é como um gorila prateado.\nEle transmite uma sensação de estabilidade.
아무래도 나는 곧 도태되겠군.=Parece que em breve terei uma concorrência acirrada.
말도 안 돼.\n한 명 더 만나는 것뿐인데, 뭐. 어차피 상대는 모르잖아.=Não, de jeito nenhum. Eu disse a ele que estava apenas encontrando um amigo. Não é como se ele fosse descobrir.
너도 귀여운 구석이 있어.\n비유하자면 티벳 여우랑 비슷해...=Veja, você tem um lado fofo. Como uma pequena raposa tibetana...
그건 또 뭐야...=É mesmo, né...
됐고 우선 영화나 보자.\n그 다음 우리 집 가는 거다. 지난달에 약속했잖아.=Ok. Vamos assistir a um filme primeiro.\nDepois, vamos para minha casa. Foi o que prometemos no mês passado.
좋아. 일정 잡기 진짜 힘들다니까...=Sim. Agendar coisas é tão difícil...
실버백 고릴라와 티벳 여우의 대결인가...=Um gorila prateado versus uma raposa tibetana...
아니, 다른 적들도 많을 것 같다...=Provavelmente não são adversários muito prováveis...
섣불리 올라가지 않는 게 좋겠어.\n나올 때까지 기다리자...=Seria melhor não subir precipitadamente.\nVamos esperar até eles saírem...
조건에 맞는 시간대가 아니야.\n맑은 날의 저녁까지 기다렸다가\n임무를 진행하겠어?=Não é a hora certa conforme as condições.\nVocê gostaria de esperar até a noite em um dia claro para prosseguir com a missão?
못 찾겠으면 하나 더 사지 뭐.=Se não conseguir encontrar, compre outro.
안 돼, 그 안에 중요한 문서가 들어있단 말이야...=Mas, há algo importante dentro...
실례지만 당신은...?=Com licença, você é...?
앤더슨의 친구다=Um amigo do Anderson
앤더슨의 배달을 돕고 있다=Ajudando com uma entrega do Anderson
아, 그래? \n핸드백... 고마워...=Ah, sim?\nMinha bolsa... Obrigado ...
내가 있을 자리가 아닌 것 같네.\n나중에 봐, 사유리.=Acho que não estou no lugar certo.\nAté mais, Sayuri.
여긴 대화하기에 좋지 않으니 다른 데 가서 이야기하자.=Este não é um bom lugar para conversar. Vamos para outro lugar.
너도 다 봤으니 나는 더 설명할 게 없어.=Você viu tudo, então não tenho mais nada a acrescentar.
나한테 경고하려고? 설득할 거야?=Você está me advertindo? Vai tentar me convencer?
아니면, 내가 앤더슨에게서 멀어지길 바라는 건가?=Ou você quer que eu me afaste do Anderson?
이렇게 한 이유가 궁금하다=Por que você fez isso?
그냥 궁금해서=Eu estava apenas curioso
이해가 안 되지만 지적할 권리는 없다=Não entendo, mas não tenho o direito de criticar
뭐야, 어른인 척하는 거야?=O que é isso, você está tentando ser um adulto?
하지만 그런 모습을 보니\n의외로 믿음직하네.=Mas, olhando assim, você é surpreendentemente confiável.
솔직히 말하면\n나도 예전에 늘 속곤 했어...=Para ser honesto, eu sempre era enganado no passado...
다들 나만 좋아한다고 해 놓고\n돌아서면 다른 사람이 됐지.=Todos diziam que só tinham olhos para mim, e depois viravam as costas e encontravam outra pessoa.
그저 낭만적인 사랑을 원했을 뿐인데.\n진실하고 잊을 수 없는 사랑말이야...=Eu só queria amor. Verdadeiro, inesquecível amor...
하지만 늘 나쁜 사람들만 만났지...=Mas sempre acabei com as pessoas erradas...
그러니 내가 이렇게 된 것도\n이상한 일은 아냐, 알겠어?=Então faz sentido eu ter acabado assim, entende?
그게 사람을 속이는 이유인가?=É por isso que você mentiu?
앤더슨은 그런 사람이 아니다=Anderson não é assim
뭐, 그렇게 말한다면...=Bem, se você diz...
솔직히 말해서 앤더슨은 내 취향 아니야.=Para ser honesto, Anderson não é o meu tipo.
일부러 거짓말을 한 건 아니지. 진실을 말하지 않았을 뿐...=Eu não quis mentir!\nEu apenas... não disse a verdade...
그것도 잘못이야?=Isso também está errado?
솔직함도 의무다=Você tem que ser honesto
자신도 알 것이다...=Você sabe o que fazer
너...어린 게\n생각보다 성숙하구나.=Você... é jovem, mas mais maduro do que eu pensava.
고등학생 정도로밖에 안 보이는데.=Você parece apenas um estudante do ensino médio por fora.
하지만 네 말이 맞아.\n어른으로서 더 솔직해야겠지...=Mas você está certo.\nComo adulto, devo ser mais honesto...
네 눈에 불신이 가득하구나...=Seus olhos estão cheios de desconfiança...
알겠어. 내 패배야.\n앤더슨한테 사실대로 말할게.=Ok então. Eu perdi.\nVou dizer a verdade para o Anderson.
하아...\n너 같은 사람을 더 일찍 만났으면 좋았을 텐데.=Hah...\nEu gostaria de ter conhecido alguém como você mais cedo.
아, 아니다.\n네가 첫사랑이었으면 좋았겠다.=Ah, não.\nTeria sido bom se alguém como você fosse meu primeiro amor.
저 사람이 솔직하게 말해야 할 텐데...=Ela precisa ser honesta...
내 이두 만져볼래?=Quer tocar meu bíceps?
남자의 가장 뜨거운 사랑을 느껴 보라고...=Sinta o amor ardente de um homem...
다른 사랑은 어떻게 됐나요?=E o "outro" amor?
데이트는요? =E o seu encontro? 
아... 음,\n예상대로 차였네.=Ah ... bem,\nfoi como eu esperava.
아버지와 어머니한테 엄청 혼났지.=Meus pais me deram uma bronca.
미래의 며느리에게 먹이려고\n고급 초밥까지 준비하셨거든.=Eles até prepararam sushi de alta qualidade para alimentar sua futura nora.
하지만 난 하기와라 씨를 탓하지 않아.=Mas eu não culpo a Hagiwara-san.
사실 아카나 씨가 내게\n자신은 여러 사람과 만난다고 털어놨어.=Na verdade, ela me contou tudo sobre como estava saindo com outras pessoas.
나를 속이고 싶지 않다면서 사과하더군.\n그 솔직함은 인정할 수밖에 없지.=Ela se desculpou e disse que nunca quis me enganar.\nEu não tive escolha a não ser aceitar sua honestidade.
탓하지 않는다고요?=Você não a culpa?
화나지 않아요? =Você não está chateado?
아니, 이두 운동을 끝냈을 때와 같아.\n그럼 이제 복근을 할 차례인 거지.=Não, é como quando termino um treino de bíceps e depois passo para os abdominais.
복근이 끝나면 대둔근이고...=E depois dos abdominais, o glúteo máximo...
하기와라 씨는 자신만의 사랑을 추구하는 것뿐이니까.=A Hagiwara-san está apenas buscando seu próprio amor.
그 결과는 결국 자기 몫일 테고 나랑은 상관없지.=Ela vai encontrar no final, mesmo que não seja eu.
예쁜 여자는 거짓말을 할지라도 근육은 아니야.\n노력하면 그 노력에 보답하지!=Garotas bonitas podem mentir, mas músculos não!\nSe você se esforçar, seu trabalho árduo será recompensado!
안 그래, 근육 형?=Não é verdade, músculos?
하하하, 역시 너도 그렇게 생각하는구나!=Hahaha, que bom que você também pensa assim!
또 근육에 말을 걸고 있다...=Ele está conversando com os músculos...
아, 잊을 뻔했다.\n오늘은 야외 운동의 날이야.=Ah, quase esqueci.\nHoje é dia de exercícios ao ar livre.
우린 동물원을 천천히 걷기로 했어.\n간단한 유산소 운동으로도 근력을 키울 수 있어!=Vamos fazer um passeio tranquilo pelo zoológico.\nVocê pode aumentar sua força com apenas um exercício aeróbico simples!
동물원에 아프리카에서 온 동물이 많대.=Há muitos animais da África no zoológico.
내가 제일 좋아하는 실버백 고릴라가 있을지 모르겠네.=Se eu tiver que escolher um favorito, provavelmente seria o gorila prateado.
내가 동경하는 근육이거든.=Um dia, terei músculos como aqueles.

++++ ----- Merope Confidant Events ----- ++++

+++ ----- Merope General ----- +++
!!!!! Gift Prompt
@Wonder
그러고 보니 손에...\n메로페가 좋아할만한 게 있는 것\n같은데...=Falando nisso... Eu tenho algo que a Merope pode gostar...

!!!!! Favorite Gift Response
@Merope
이건...? 제 욕망을 간파하셨군요.\n저는 이게 최고의 보물이라고 생각합니다.=Isso é...? Você percebeu meu desejo. Eu acho que isso é o tesouro supremo.
...저는 이런 선물을 받을 거라고는 생각지도 못했습니다.\n반드시 이날을 기억하겠습니다!=...Nunca imaginei que receberia um presente assim. Com certeza lembrarei deste dia!

!!!!! First time going to a location
@Wonder
메로페와(과) <color\=#FFC000>처음</color>으로 이곳에 가면 감정이 점점 깊어질 것 같다.=Quando eu for aqui pela primeira vez com a Merope, acho que meus sentimentos vão se aprofundar gradualmente.

+++ ----- Before normal date ----- +++
@Merope
어서 오세요, 손님.=Bem-vindo, convidado.
메로페의 초대=Merope's Invitation
잘 오셨습니다. 당신을 더 잘 이해할 수 있도록\n저와 함께 가 주셨으면 합니다.=Bem-vindo. Gostaria que você me acompanhasse para que eu possa entender você melhor.
특별 계획의 범위에 포함된 활동은 아니므로\n강제할 수는 없습니다만, 어떻게 생각하시나요?=Estas atividades não estão incluídas no plano especial, então não vou forçá-lo, mas o que você acha?
@Wonder
메로페와 함께 시간을 보낼까?=Quer passar um tempo com a Merope?
좋아=Okay
생각해 볼게=Deixe-me pensar sobre isso


!!!!! Saying yes to spending time with Merope
@Merope
그럼 어서 가시죠.=Então vamos lá.
@Wonder
메로페와 동행하기로 했다...=Decidi acompanhar Merope...

!!!!! Saying no to spending time with Merope
@Merope
오늘은 어떤 흥미로운 선택을 하시겠습니까?=Que escolhas interessantes você fará hoje?

+++ ----- Merope Shibuya 1 ----- +++
@Wonder
시부야의 <color\=#ff0000>상점가</color>와 <color\=#ff0000>영화관</color>은 무척 시끌벅적해. 구경해볼래?=As ruas de compras e os cinemas de Shibuya estão muito movimentados. Quer dar uma olhada?
@Merope
이곳은 영화관이군요... 인간의 욕망이 격렬하게\n소용돌이치는 오락 시설의 일종이죠.=Este é um cinema... uma espécie de instalação de entretenimento onde os desejos humanos giram loucamente.
영화는 많은 시간과 노력이 들어가는\n오락이라고 들었습니다.=Ouvi dizer que fazer filmes demanda muito tempo e esforço.
왜 인간들은 그런 수고를 무릅쓰고서라도\n영화를 만들고 보러 다닐까요?=Por que os humanos se esforçam tanto para fazer e assistir filmes?
@Wonder
현실과 다른 세계를 보려고=Para ver um mundo diferente
스토리에 몰입하려고=Para se envolver em uma história
@Merope
확실히 영화는 이야기를 표현하는 하나의 도착점이라고 할 수 있겠네요...\n인간의 욕망이 자아내는 종합 예술이군요.=De fato, pode-se dizer que os filmes são um ponto de chegada na expressão de histórias... É uma forma de arte abrangente impulsionada pelos desejos humanos.
어두운 방에서 반사되는 빛을 주시하는 것,\n저는 이것을 일종의 의식이라고 생각합니다.=Observar a luz refletida em uma sala escura, considero isso uma espécie de ritual.
한때 인간은 땅에서, 산에서, 하늘에서\n신을 발견했습니다.=Em tempos antigos, os humanos encontravam deuses na terra, nas montanhas e no céu.
그리고 신에 대한 이야기를 지어내서\n후손들에게 전했죠...=E então criavam histórias sobre deuses e as transmitiam para seus descendentes...
영화도 그와 비슷한 것 같습니다.=Os filmes parecem ser semelhantes a isso.
즉 영화는 현대의 신화라는 거죠. 이해했습니다.=Então os filmes são como mitos modernos. Entendi.
@Wonder
그런 해석도 가능하다=Essa interpretação também é possível
과장이 지나치다=Isso é um exagero
@Merope
역시 당신답군요.\n이해가 빨라서 큰 도움이 됩니다.=Como sempre, isso é muito você. Você entende rápido e isso ajuda muito.
어쨌든 영화를 제 눈으로\n직접 확인할 필요가 있습니다.=De qualquer forma, preciso ver o filme com meus próprios olhos.
...그러고 보니 제 철저한 조사에 따르면 영화를\n볼 때는 팝콘이라는 것이 있어야 한다는군요.=A propósito, de acordo com minha pesquisa minuciosa, parece que é necessário ter pipoca ao assistir filmes...
@Wonder
메로페와 영화를 봤다.\n그다음 서로의 생각을 이야기했다...=Assisti ao filme com Merope. Depois, conversamos sobre nossos pensamentos...

+++ ----- Merope Odaiba 1 ----- +++
@Wonder
오다이바에 <color\=#ff0000>대관람차</color>를 탈 수 있는 <color\=#ff0000>유원지</color>가 있는데, 가볼래?=Há um <color\=#ff0000>parque de diversões</color> em Odaiba onde você pode andar na <color\=#ff0000>roda-gigante</color>. Quer ir?
@Merope
대관람차. 천천히 회전하니\n여러 높이에서 경치를 볼 수 있죠...=Uma roda-gigante. Ela gira lentamente, então você pode ver a paisagem de várias alturas...
...이건 대외적인 설명입니다.=...Isso é uma explicação externa.
대관람차 안에서는 많은 욕망과 전술이 탄생합니다. 남녀 사이의 관계가 성립할 수도, 하지 않을 수도 있죠...=Muitos desejos e estratégias nascem dentro da roda-gigante. Relacionamentos entre homens e mulheres podem ou não se desenvolver...
어떤 책에 그렇게 쓰여 있었는데\n이 안에서는 그런 특징을 볼 수 없군요.=Li isso em um livro, mas não vejo essas características aqui dentro.
어떤 것 같으세요? \n마음에 욕망이 솟아오르시나요?=O que você acha? Os desejos estão surgindo em seu coração?
@Wonder
상대에 따라 다르다=Depende da outra pessoa
심장이 더 빨리 뛴다=Meu coração bate mais rápido
@Merope
그거 잘됐네요.\n그 욕망을 숨기지 말고 드러내세요.=Que bom. Não esconda esse desejo, mostre-o.
@Wonder
메로페에게 대관람차 안의 남녀 간 전술적\n문제에 대해 설명하려고 노력했다...=Tentei explicar para Merope sobre os problemas estratégicos entre homens e mulheres na roda-gigante...
@Merope
...아. 남녀의 욕망이란\n실로 불가사의한 것이로군요.=...Ah, os desejos entre homens e mulheres são realmente misteriosos.
아직 이해하지는 못했지만\n더 깊이 이해하려고 노력해야겠습니다.=Ainda não entendi completamente, mas vou fazer um esforço para entender mais profundamente.
그때까지 계속 저와\n동행해 주세요.=Por favor, continue me acompanhando até lá.
@Wonder
메로페와 계속 대관람차를 탔다.\n메로페와 함께 좋은 분위기를 만들기는 불가능하다...=Continuei andando na roda-gigante com Merope. É impossível criar uma boa atmosfera com ela...
