+++ ----- Love and Bonjiri ----- +++
사랑과 본지리=Amor e Bonjiri
마침 새로운 주문이 들어왔는데\n손님이 본지리를 시키셨더구나.=Um novo pedido acabou de chegar, e o cliente pediu bonjiri.
본지리요? =Bonjiri? 
본지리는 닭의 엉덩이 끝에 있는\n꼬리뼈 부위의 고기를 말한단다.=Bonjiri é feito da carne do osso da cauda no final do traseiro de um frango.
어, 손님이 「도착 시 밑에서 전화 주세요」라는\n요청 사항을 남겼네.=Ah, o hóspede deixou um recado dizendo: "Me ligue quando chegar embaixo".
이상하군. 혹시 방해받을까 봐 그런 건가?\n음식을 배달할 때 주의해 다오.=Isso é estranho. Talvez eles não queiram ser perturbados? Tenha cuidado ao entregar a comida.
배달 갈 음식은 다 준비됐다.\n음식을 가지고 출발하렴.=A comida está pronta para entrega. Pegue e vá.
위층으로 올라갈까요?=Eu subo?
네, 아래층에 도착했어요=Sim, eu estou embaixo.
위층으로 올라오지 마시고 제가 음식을 가지러 내려갈 테니 잠깐 기다려 주세요.=Por favor, não suba. Eu vou descer e pegar a comida.
아... 아무것도 아니야...\n잘못 걸려 온 전화야.=Ah, nada... Alguém ligou para o número errado.
오카베,\n나 갑자기 좀 답답해서 밖에 나가서 걷고 싶어.=Okabe, de repente estou me sentindo um pouco sufocada. Vou dar uma caminhada.
응, 일찍 돌아와서 밥 먹어. 오늘도 널 위해\n몸에 좋은 다이어트식을 준비했어.=Tudo bem, não volte tarde para casa. Hoje também preparei uma refeição saudável para você.
술집에 들어간다=Você entra no bar
남자친구는요...\n제가 본지리 먹는 것을 싫어해요.=Meu namorado... ele não gosta que eu coma bonjiri.
그건 또 뭐야?\n본지리야?=O que é isso?\nÉ bonjiri?!
저번에 나 몰래 조시가야의 그 가게에 가서 먹은 걸로 모자라서 이젠 배달까지 시켜서 먹고 있네.=Primeiro você comeu naquele lugar em Zoshigaya sem eu saber, e agora você está pedindo entrega.
본지리가 어떤 부위인지 모르는 것도 아니잖아.=Não é como se você não soubesse o que é bonjiri.
맨날 술을 달고 사니까 그렇지.\n그게 간에 얼마나 안 좋은데.=Você está sempre bebendo, e isso é realmente ruim para o seu fígado.
기름지고 지방도 많은 본지리를 꼭 먹어야겠어?=Você realmente precisa comer um bonjiri gordo e gorduroso?
본지리 먹은 입술엔 키스하고 싶지 않아.=Eu não quero beijar lábios que comeram bonjiri.
음?\n손님의 남자 친구분이 본지리를 싫어하나 보군.=Hmm? O namorado do nosso cliente não gosta de bonjiri...
설마 본지리가 맛이 없어서 그런 것은 아니겠지.=Tenho certeza de que não é porque o bonjiri não tem gosto bom.
안 먹는다=Eu passo.
사장님, 안녕하세요. 이토 렌입니다.\n방금 배달 온 본지리를 반품한 건 저예요.=Olá. Eu sou Ren Ito, e fui eu quem devolveu a entrega.
음... 개봉한 흔적이 없는 건 확인했어요.\n환불해 드리겠습니다.=Hum... Não vejo sinais de que foi aberto, então vou reembolsar seu dinheiro.
사장님, 환불받으러 온 게 아니에요.=Senhor, eu não vim aqui para receber um reembolso.
어차피 그 사람 때문에\n앞으로 다시는 본지리를 먹을 수 없다면요.=Ele pode ser o motivo pelo qual eu nunca mais vou comer bonjiri.
그러니 사장님, 본지리 10꼬치 주세요!=Então, senhor, me dê 10 espetos de bonjiri!
오! 계봉미에 대한 열렬한 사랑이 마음에 드는군요! 하지만 한 끼에 본지리 10꼬치를 먹으면 아무래도 질릴 거예요.=Ah, eu adoro o seu amor apaixonado por bonjiri! Mas se você comer 10 deles de uma vez, provavelmente vai enjoar.
그런데 본지리를 먹는 걸로\n왜 싸운 건가요?=Mas, por que vocês estão brigando por causa de comer bonjiri?
그건 아니에요=Eu acho que não.
이토 씨는 남자 친구를 좋아하나요?=Ito-san, você ama seu namorado?
좋... 좋아해요...=Sim... eu amo.
본지리도 좋아하는 거 맞죠?=Você gosta de bonjiri, certo?
잘 생각해 보세요. <color\=#ff0000>Seu namorado que você ama</color> e <color\=#ff0000>seu prato favorito, bonjiri</color>, qual é mais importante?=Pense bem. O que é mais importante, <color\=#ff0000>seu namorado</color> ou <color\=#ff0000>seu prato favorito, bonjiri</color>?
본지리를 고르세요=O bonjiri
남자친구를 고르세요=O namorado
야키토리 요리사로서 대환영이지만,\n남자 친구는 슬퍼하겠죠.=Como chef de yakitori, eu ficaria feliz, mas seu namorado ficará triste.
이토 씨, 본지리는 당신이 가장 사랑하는 남자 친구만큼 중요하지 않아요.=Ito-san, bonjiri não é tão importante quanto alguém que você ama muito.
네... 제가 식성을 바꾼다면\n본지리를 포기할 수 있겠죠.=Sim... se eu mudar minha dieta, posso desistir do bonjiri.
음식에 대한 이토 씨의 사랑을 느낄 수 있었어.\n정말 귀한 손님이야.=Eu pude sentir o amor de Ito-san pela comida, e ela é uma cliente muito especial.
왔구나.\n어제 본지리가 궁금하다는 손님이 오셨었네.=Aí está você. Ontem, tivemos um cliente que queria saber como o bonjiri era feito.
손님요?=Um cliente?
본지리가 궁금하다고요?=Queria saber sobre bonjiri?
그래, 그분은 본지리를 먹어본 적이 없었지만\n식재료와 요리법에 대해 관심이 많더군.=Sim, ele nunca comeu bonjiri, mas estava muito interessado nos ingredientes e na receita.
그분 앞에서 본지리의 완전한 요리법을 보여줬지.=Mostrei a receita completa de bonjiri na frente dele.
본지리는 원래 지방이 많기 때문에\n기름을 많이 칠할 필요가 없다네.=Bonjiri é naturalmente gorduroso, então não precisa de muito óleo.
그래서 드셨나요? =Então ele comeu? 
그가 한 말을 그대로 전해주지. 「여태껏 이렇게 맛있는 음식은 먹어본 적이 없어요! 」=Vou dizer palavra por palavra: "Nunca comi nada mais delicioso na minha vida!"
나중에 알고 보니까 그분이 바로\n이토 씨의 남자 친구인 오카베 씨였어.=Descobriu-se que era o Okabe-san, o namorado da Ito-san.
그는 본지리의 어떤 신기한 마력이 이토 씨를 이렇게 매료시킬 수 있었는지를 알고 싶어 했어.=Ele queria saber que mágica misteriosa poderia ter fascinado tanto a Ito-san.
음? 새로운 주문이 들어왔네.\n「본지리 럭셔리 커플 세트」네.=Hmm? Temos um novo pedido para o Conjunto de Casais de Luxo Bonjiri.
주문한 손님은 역시나 이토 씨로군.=Ito-san é quem fez o pedido.
준비할 동안 잠깐 기다려 주겠나?\n수고스럽겠지만 배달을 도와줘야 할 것 같군.=Você poderia esperar enquanto eu preparo? Sei que é muito trabalho, mas vou precisar da sua ajuda para entregar.
드디어 도착했군요!\n「본지리 커플 호화 세트」 맞죠!=Finalmente chegou, o Conjunto de Luxo para Casais Bonjiri!
저번에 본지리를 맛본 후로\n계속 생각나더라고요.=Desde que provei bonjiri, não consigo parar de pensar nisso.
음... 맛있는 냄새!\n으음... 그야말로 겉바속촉의 진수로군요.=Mmmm... cheira delicioso! A crosta é incrível!
오카베, 나보다 본지리를 더 좋아하는 것 같아.=Okabe, acho que você gosta mais de bonjiri do que eu.
아니거든, 본지리를 좋아하지만 네가 더 좋거든.=Não, eu gosto de bonjiri, mas gosto mais de você.
이미 손님이 남긴 리뷰를 확인했네!=Já vi as avaliações que seus clientes deixaram!
별점 5점이라네!\n「본지리가 우리의 사랑을 더 깊게 해줬어요! 」=5 estrelas! "Bonjiri aprofundou nosso amor!"
음식으로 맺어진 사랑 이야기는\n확실히 존재하네...=Definitivamente existem algumas histórias de amor que envolvem comida.
근데 본지리 때문이라니...=E pensar que uma delas é por causa do meu bonjiri...
두 분 모두 본지리를 통해\n사랑의 참뜻을 좀 깨달은 것 같군.=Parece que ambos aprenderam uma ou duas coisas sobre o verdadeiro significado do amor através do bonjiri.

+++ ----- The Cat King and the Legendary Treasure (3) ----- +++
챠타는요?=E quanto ao Chata?
신주쿠에서 챠타를 찾아보자.=Vamos procurar o Chata em Shinjuku.
어쨌든, 난 지금은 자리를 비울 수가 없어.=De qualquer forma, não posso sair agora.
우선 일 하세요=Vou começar a trabalhar.
챠타가 <color\=#ff0000>신주쿠</color>에서 기다리고 있겠다고 했단다...=Chata está em <color\=#ff0000>Shinjuku</color>.
소녀의 말대로 신주쿠로 가서 챠타를 찾아보자.=Vamos para Shinjuku e procuramos o Chata, como a garota disse.
어떻게 대화하라는 건지...=Como eu deveria falar com ele...
음... 이게 인간들이 말하는 「미묘함」인가.=Hmm... Isso é o que vocês humanos chamam de "sutileza"?
도와줘, 루페르=Ajude-me, Ruferu.
옆에 있어요=Estou ao lado dele.
오, 챠타가\n신주쿠의 보물 장소는 <color\=#ff0000>7</color>개라고 하네.=Há <color\=#ff0000>7</color> locais de tesouro em Shinjuku, segundo Chata.
그럼 나머지는 부탁하마.=Deixo o resto com você.
너 같은 사람이 도와주니\n챠타도 분명 기쁠 거야.=Tenho certeza de que Chata está feliz por ter alguém como você ajudando.
안 급해요=Não é urgente.
안 바쁘세요? =Você não está com pressa?
하하하하,\n쿠리가 그러는데, 너희가 갈 때가 되었다는군.=Hahahaha, Kurri diz que é hora de vocês irem.
「보물」을 찾다가 쿠리를 만나게 되다니,\n정말 운이 좋군.=Você vai encontrar Kuri enquanto procura pelo "tesouro".
응?\n이 소리는... 쿠리가 온 건가?=Huh? Isso é... é Kuri?
음...\n마주칠 수도 있겠지만...=Bem...\nVocê pode se deparar com ela...
여기까지가 「용감한 왕」 쿠리의 이야기라네.=E essa é a história de Kuri, a Rainha Valente.
쿠리는 항상 신주쿠를 순찰하지만,\n사람을 별로 안 좋아하는 것 같아...=Kuri sempre patrulha Shinjuku, mas parece que ela não gosta muito de pessoas...
그래서 좀처럼 만나기가 어려워...=É por isso que é difícil encontrá-la...

